<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <title>Micaela Silva | Portfolio</title>
        <link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>

<a href="index.html"> <h1> Micaela Silva </h1> </a>


 <a href = "trabalho.html"> <img id = 'back' src="24_436.jpg" > </a>


<div class ="fade-in-lento">

    <h4 class="subh4" >MARGEM</h4>
    <h2 class = "subh2" >Bilheteira de Aveiro </h2>

    <div class="row">

        <div class ="colunatxt">
            <div class = "descr">
                <br> Este projeto é a resposta á proposta de trabalho da U.C. Projeto II, desenvolver um posto de venda automático de bilhetes para moloiceiro.
                    A moldura na parte superior da máquina, foca o olhar do observador numm certo ângulo, desta maneira apresenta pontos especificos da cidade.
                    Os materiais eleitos para a realização do projeto são o aluminio, extrudido e em chapa e o acrílico.
                    Procura promover o turismo na cidade, e venda de bilhetes de moliceiro, tuk tuk e comboio turistico. </br>
                    Para mais informações faça download do pdf informativo do projeto, no link:
                    <a href="margem.pdf" download>Download do pdf.</a></br>
                    Animação de montagem:
                    <a href="https://youtu.be/FUxPdF9Bypk"> aqui. </a>

                </p>
            </div>
        </div>



        <img id = 'comp' src="bilheteira.png" alt="bilheteira" >



      <div class="centro">
                    <div class="row">


                         <div class="coluna3">
                            <img src="bilheteira 3.png" alt="bilheteira vista de frente" style="width:100%">
                         </div>


                          <div class="coluna3">
                            <img src="bilheteira 1.png" alt="bilheteira aberta" style="width:100%">
                          </div>


                          <div class="coluna3">
                            <img src="bilheteira 4.png" alt="bilheteira interior" style="width:100%">
                          </div>


                    </div>
      </div>

    </div>

</div>

</body>

<footer>

</footer>